# SimpleCalculatorGithubActions

./: README.md  build.gradle
.github/workflows/: android-workflow.yaml  simple-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/simplecalculator/: MainActivityTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/simplecalculator/: CalculatorEngine.kt  MainActivity.kt
app/src/main/java/com/raywenderlich/android/simplecalculator/operators/: AddOperator.kt  Calculate.kt  DivideOperator.kt  MultiplyOperator.kt  PowerOperator.kt  SubtractOperator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/raywenderlich/android/simplecalculator/: CalculatorEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
